project_id                       = "sap-iac-test"
subnetwork                       = "db-central"
subnetwork_project               = "sap-iac-test"
source_image_name                = "rhel-9-2-sap-v20241210"
source_image_project             = "rhel-sap-cloud"
gce_ssh_user                     = "mahekar"
gce_ssh_pub_key_file             = "~/.ssh/id_ecdsa.pub"
sap_nw_aas_region                = "us-central1"
sap_nw_aas_zone                  = "us-central1-a"
sap_nw_aas_instance_name         = ["uscsltaas01"]
sap_nw_aas_instance_ip           = ["10.5.0.35"]
sap_nw_aas_instance_type         = "n2-standard-2"
sap_nw_aas_use_public_ip         = false
sap_nw_aas_boot_disk_size        = 20
sap_nw_aas_boot_disk_type        = "pd-ssd"
sap_nw_aas_autodelete_boot_disk  = true
sap_nw_aas_usrsap_disk_size      = 10
sap_nw_aas_swap_disk_size        = 5
sap_nw_aas_usrsap_disk_type      = "pd-ssd"
sap_nw_aas_swap_disk_type        = "pd-ssd"
sap_nw_aas_service_account_email = "811811474621-compute@developer.gserviceaccount.com"
sap_nw_aas_network_tags          = ["sap-allow-all"]
sap_nw_aas_pd_kms_key            = "projects/sap-iac-test/locations/global/keyRings/paypal-ring/cryptoKeys/paypal-key"
sap_nw_aas_labels = {
  env = "prod"
}
sap_nw_aas_alias_ip = ["10.5.0.36"]