
project_id                       = "sap-iac-test"
subnetwork                       = "db-central"
subnetwork_project               = "sap-iac-test"
source_image_name                = "rhel-9-2-sap-v20241210"
source_image_project             = "rhel-sap-cloud"
gce_ssh_user                     = "mahekar"
gce_ssh_pub_key_file             = "~/.ssh/id_ecdsa.pub"
sap_nw_aas_region                = "us-central1"
sap_nw_aas_zone_a                = "us-central1-a"
sap_nw_aas_zone_b                = "us-central1-b"
sap_nw_aas_instance_name_a       = ["uscbwhaas01", "uscbwhaas02"]
sap_nw_aas_instance_name_b       = ["uscbwhaas03", "uscbwhaas04"]
sap_nw_aas_instance_ip_a         = ["10.5.0.164", "10.5.0.165"]
sap_nw_aas_instance_ip_b         = ["10.5.0.166", "10.5.0.167"]
sap_nw_aas_instance_type         = "n2-standard-4"
sap_nw_aas_boot_disk_size        = 50
sap_nw_aas_boot_disk_type        = "pd-ssd"
sap_nw_aas_autodelete_boot_disk  = true
sap_nw_aas_usrsap_disk_size      = 110
sap_nw_aas_swap_disk_size        = 30
sap_nw_aas_usrsap_disk_type      = "pd-ssd"
sap_nw_aas_swap_disk_type        = "pd-ssd"
sap_nw_aas_service_account_email = "811811474621-compute@developer.gserviceaccount.com"
sap_nw_aas_network_tags          = ["sap-allow-all-test"]
sap_nw_aas_pd_kms_key            = "projects/sap-iac-test/locations/global/keyRings/paypal-ring/cryptoKeys/paypal-key"
sap_nw_aas_labels = {
  env = "prod"
  app = "aas"
}
sap_nw_aas_create_instance_group = false
sap_nw_aas_instance_group_name   = ""
sap_nw_aas_alias_ip_a            = ["10.5.0.169", "10.5.0.170"]
sap_nw_aas_alias_ip_b            = ["10.5.0.173", "10.5.0.179"]