project_id                   = "sap-iac-test"
subnetwork_nw                = "db-central"
subnetwork_project           = "sap-iac-test"
source_image_name            = "rhel-9-2-sap-v20241210"
source_image_project         = "rhel-sap-cloud"
sap_nw_boot_disk_size        = 50
sap_nw_boot_disk_type        = "pd-ssd"
sap_nw_autodelete_boot_disk  = true
sap_nw_use_public_ip         = false
sap_nw_usrsap_disk_size      = 100
sap_nw_swap_disk_size        = 30
sap_nw_usrsap_disk_type      = "pd-balanced"
sap_nw_swap_disk_type        = "pd-balanced"
sap_nw_instance_type         = "n2-standard-2"
sap_nw_aas_instance_name_a   = ["nwemqaasvm01", "nwemqaasvm02", "nwemqaasvm05"]
sap_nw_aas_instance_name_b   = ["nwemqaasvm03", "nwemqaasvm04"]
sap_nw_aas_instance_ip_a     = ["10.5.0.161", "10.5.0.162", "10.5.0.169"]
sap_nw_aas_instance_ip_b     = ["10.5.0.163", "10.5.0.164"]
zone_a                       = "us-central1-a"
zone_b                       = "us-central1-b"
sap_nw_network_tags          = ["sap-allow-all"]
sap_nw_service_account_email = "811811474621-compute@developer.gserviceaccount.com"
gce_ssh_user                 = "mahekar"
gce_ssh_pub_key_file         = "~/.ssh/id_ecdsa.pub"
sap_nw_pd_kms_key            = "projects/sap-iac-test/locations/global/keyRings/paypal-ring/cryptoKeys/paypal-key"
sap_nw_aas_labels = {
  env = "prod"
}
nw_script_path = ""